[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=test_output

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = camb halofit  ska_number_density  shear_shear simulate_dataset
values = cosmosis-ska-forecasting/configuration/shear_values.ini

likelihoods =
;extra_output = 

; We can get a little more output during the run by setting some values
quiet=F
timing=F
debug=F

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0

[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so


; This module uses the Limber approximation to compute shear-shear C_ell
; given the shear kernel (which is derived from the number density and 
; from geometry)
[shear_shear]
file = cosmosis-standard-library/shear/spectra/interface.so
ell_min = 20.0
ell_max = 10000.0
n_ell = 150

[ska_number_density]
file = cosmosis-ska-forecasting/number_density/ska_number_density.py
filename = cosmosis-ska-forecasting/distributions/nofz_ska1_1000.dat
ngal = 4.2
spectro_fraction = 0.15
spectro_zmax = 0.6
nbin = 10

[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = sim1/data.txt
output_ell = sim1/ell.txt
output_covmat = sim1/covmat.txt
ellmin = 20.
ellmax = 3000.
nell = 50
fsky = 0.125
galaxy_density = 4.2
sigma_e = 0.3

[output]
filename=cosmosis-ska-forecasting/w_results/shear.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/shear

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/w_results/shear

[pipeline]
values = cosmosis-ska-forecasting/analysis/w_values.ini

