%include cosmosis-ska-forecasting/analysis/mg_analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_euclidxska2.dat
ngal = 25.3
nbin = 10
spectro_fraction = 0.5
spectro_zmax = 2.0
photo_zmax = 4.0
photo_err = 0.05
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/euclidxska2/data.txt
output_ell = cosmosis-ska-forecasting/datasets/euclidxska2/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/euclidxska2/covmat.txt
fsky = 0.37
galaxy_density = 25.3


[output]
filename=cosmosis-ska-forecasting/results/euclidxska2-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/euclidxska2

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/mg_results/euclidxska2
resume = T

[pipeline]
values = cosmosis-ska-forecasting/analysis/mg_values.ini
