%include cosmosis-ska-forecasting/analysis/analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_ska1_1000.dat
ngal = 6.1
nbin = 10
spectro_fraction = 0.15
spectro_zmax = 0.6
photo_zmax = 1.5
photo_err = 0.05
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/one-small/data.txt
output_ell = cosmosis-ska-forecasting/datasets/one-small/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/one-small/covmat.txt
fsky = 0.025
galaxy_density = 6.1


[output]
filename=cosmosis-ska-forecasting/results/one-small-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/one-small

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/results/one-small
