%include cosmosis-ska-forecasting/analysis/analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_ska1_5000.dat
ngal = 2.7
nbin = 10
spectro_fraction = 0.15
spectro_zmax = 0.6
photo_zmax = 1.5
photo_err = 0.05
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/ska1-med/data.txt
output_ell = cosmosis-ska-forecasting/datasets/ska1-med/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/ska1-med/covmat.txt
fsky = 0.125
galaxy_density = 2.7


[output]
filename=cosmosis-ska-forecasting/results/ska1-med-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/ska1-med

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/results/ska1-med
